# ZookeeperMessaging

./: .gitignore  Dockerfile  README.md  Usefull_Commands_zookeeper  inside-container.sh  nginx.conf  pom.xml  zkapp.sh  zoo.conf
src/main/java/com/company/: BasicWatcher.java  Main.java  Master.java  MasterWatcher.java  PerformanceEvaluator.java  Worker.java  ZooHelper.java  ZooMsg.java
src/main/java/websocket/: KafkaSocketConnectedWorker.java  KafkaWorkerFactory.java  OnlineUserKeepAlive.java  SocketConnectedWorker.java  WorkerFactory.java  index.html
