<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Zookeeper chat based on Socket.IO chat</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="icon" href="data:;base64,=">
    <style>
      body { font: 13px Helvetica, Arial; }

      #register_master_view { margin: 10% 20% 10% 20%; height: 100%;}
      #register_master_view h2 { text-align : center; margin: 40px !important; }

      #chat_master_view {display: none; position: absolute; background: white; height: 100%; width: 100%;  padding: 64px; background:  	#D3D3D3;}
      #online_users_view {background: #90EE90; height: 100%; position: relative;}
      #online_users_view #registration_name { bottom: 0; display: block;border: 0; text-align: center; padding: 10px; width: 100%; position: absolute; }
      #online_users_view #registration_name #username { font-size: bold; }

      #chat_view { height: 100%; position: relative; background: #F5F5DC;}
      #chat { background: #000; padding: 10px; position: absolute; bottom: 0; width: 100%; }
      #chat #dest { margin:0 1% 0 1%; width: 10%; position: relative;}
      #chat #msg { margin: 0 1% 0 1%; width: 65%; position: relative;}
      #chat button { width: 18%; background: rgb(130, 224, 255); border: none; height: 40px; margin: 0 1% 0 1% 0; position: relative;}
      #chat button::after {content: " Send!";}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #online_users { list-style-type: none; margin: 0; padding: 0; }
      #online_users li { padding: 5px 10px; }
      #online_users li:nth-child(odd) { background: #eee; }
      #online_users { margin-bottom: 40px }

      @media only screen and (max-width: 600px){
        #chat_master_view{
          padding: 16px;
        }

        #chat_master_view, #online_users_view, #chat_view{
          min-height: 240px;
          height: auto;
        }

        #chat button::after {
          content: "";
        }

      }
    </style>
  </head>
  <body>
    <div class="w3-row" id="register_master_view">
      <div class="w3-half w3-container w3-padding-64" >
        <h2>ZKChat</h2>
        <div class="w3-row w3-section" style="vertical-align: center; display: inline;">
          <div class="w3-third" style="width: 10%; display: inline-block; padding: 5%;"><i class="w3-xxlarge fa fa-user"></i></div>
          <div class="w3-rest" style="width: 85%; display: inline-block; padding: 5%;" >
              <input class="w3-input w3-border" style="background: #eee;" name="username" type="text" placeholder="Introduce your username">
          </div>
        </div>
        <div style="float: left; padding-left: 10%">
          <button class="w3-button w3-block w3-section" id="register_button">
          <i class="fa fa-paper-plane"></i> Sign In!</button>
        </div>
        <div style="float: right; padding-right: 10%">
          <button class="w3-button w3-block w3-section" id="register2_button">
          <i class="fa fa-paper-plane"></i> Sign Up!</button>
        </div>
      </div>
      <div class="w3-third w3-container w3-padding-64" style="margin-left: 10%;">
        <h3 style="margin: 40px">Online Users</h3>
        <ul class="online_users"></ul>
      </div>
    </div>

    <div id="chat_master_view" class="w3-row">
      <div id="online_users_view" class="w3-third w3-content">
        <h3 style="margin: 40px">Online Users</h3>
        <ul class="online_users"></ul>
        <div id="registration_name" style="color: black;">Registered as <span id="username"></span></div>
      </div>
      <div id="chat_view" class="w3-twothird w3-content">
        <ul id="messages"></ul>
        <form action="" style="background: white; display:inline-block" id="chat" onsubmit="return false;">
          <input id="dest" autocomplete="off" placeholder="Dest" />
          <input id="msg" autocomplete="off" placeholder="Message"/>
          <button id="msg_button"><i class="fa fa-paper-plane"></i></button>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {

          var ws = new WebSocket("ws://localhost:48080/");
          var ws_users = new WebSocket("ws://localhost:48081/");
          var online_users = {};
          var chat = false;

          ws.onopen = function() {
              console.log("Opened!");
          };

          ws.onmessage = function (data) {
              var message = JSON.parse(data['data']);
              console.log("Received Message. In the field data:", data['data']);

              if(message['type']=='registration')
                manage_register(message);
              else if(message['type']=='chat')
                manage_chat(message);
              else
                console.log(message);
          };

          /*
          //delete \  /
          //delete  \/
          $('#username').text($("input[name~='username']").val());
          $('#chat').css({'display':'block'});
          $('#register_div').toggle();
          //delete  /\
          //delete /  \
          */

          function manage_register(message){
              if(message['status']=='registered'){
                chat = true;
                $('#username').text($("input[name~='username']").val());
                $('#chat_master_view').css({'display':'block'});
                $('#register_master_view').toggle();
              }
              else
                 alert("Error enrolling user");

              console.log("Message: " + message);
          }

          function manage_chat(message){
            if(message['dest'] && message['message']){
                $('#messages').append($('<li>').text(message['dest']+": "+message['message']));
                window.scrollTo(0, document.body.scrollHeight);
            }
            else
                alert("Error in chat reception");

            console.log("Received message for chat: " + message);
          }

          $('#register_button').on('click', function(){
            var jsonObject = {
                    type: 'registration',
                    username: $("input[name~='username']").val()
            };
            ws.send(JSON.stringify(jsonObject));
            console.log('sending register of client', $("input[name~='username']").val());
          });

          ws.onclose = function() {
              console.log("Closed!");
          };

          ws.onerror = function(err) {
              console.log("Error: " + err);
              console.error(err);
              alert("Not connected to server!!");
          };


          $('#msg_button').on('click', function () {
            var jsonObject = {
                type: "chat",
                sender: $('#username').text(),
                dest: $('#dest').val(),
                msg: $('#msg').val()
            };
            if(chat) {
                $('#msg').val('');
                ws.send(JSON.stringify(jsonObject));

            }else
                console.log("Tried to send a message to");

            console.log("Send a message to", jsonObject, $('#dest').val());
        });

        ws_users.onopen = function() {
            console.log("Opened!");
        };

        ws_users.onmessage = function (data) {
            var message = JSON.parse(data['data']);
            console.log("Received Message. In the field data:", data['data']);

            $('.online_users').empty();

            for (let index = 0; index <  message['users'].length; ++index)
              $('.online_users').append($('<li>').text(message['users'][index]));

        };

        ws_users.onclose = function(){
            console.log("Connection lost with keepalive");
        };

        ws_users.onerror = function(err){
          $('#online_users').empty();
          console.log("Error with keepalive connection", err);
        };

      });
    </script>
  </body>
</html>
